<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }
        td {
            border: 1px solid black;
            width: 40px;
        }
        table,tr,td{
            border-collapse: collapse;
        }
        input[type="button"] {
            width: 100%;
            height: 100%;
            color: blue;
        }
        .result {
            text-align: right;
            width: 96%;
            height: 100%;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td style="height: 30px;" colspan="4">
            <input type="text" name="" id="result" class="result">
        </td>
    </tr>
    <tr>
        <td><input type="button" value="1" onclick="getInput(1)"></td>
        <td><input type="button" value="2" onclick="getInput(2)"></td>
        <td><input type="button" value="3" onclick="getInput(3)"></td>
        <td><input type="button" value="+" onclick="getInput('+')"></td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="getInput(4)"></td>
        <td><input type="button" value="5" onclick="getInput(5)"></td>
        <td><input type="button" value="6" onclick="getInput(6)"></td>
        <td><input type="button" value="-" onclick="getInput('-')"></td>
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="getInput(7)"></td>
        <td><input type="button" value="8" onclick="getInput(8)"></td>
        <td><input type="button" value="9" onclick="getInput(9)"></td>
        <td><input type="button" value="X" onclick="getInput('*')"></td>
    </tr>
    <tr>
        <td><input type="button" value="C" onclick="del()"></td>
        <td><input type="button" value="0" onclick="getInput(0)"></td>
        <td><input type="button" value="=" onclick="equal()"></td>
        <td><input type="button" value="/" onclick="getInput('/')"></td>
    </tr>
</table>
</body>
<script>
    function getInput(val) {
        document.getElementById("result").value += val;
    }
    function equal() {
        let a = document.getElementById("result").value;
        r = eval(a);//lay gia tri chuoi nhan duoc
        document.getElementById("result").value = r;
    }
    function del() {
        document.getElementById("result").value = "";
    }
</script>
</html>